<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clothes Avenue | Contact Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="width">
      <header>
        <div id="logo">
          <img
            src="https://cdn.glitch.com/4089a922-201e-4a27-8d8f-d448a82792e1%2F6779e4da69924d7b9b57ba5bf3f612ab%20(5).png?v=1625253943700"
            alt="logo"
          />
        </div>
        <nav>
          <a href="index.html"><h1>Home</h1></a>
          <a href="contact.html"><h1>Contact</h1></a>
          <a href="aboutus.html"><h1>About Us</h1></a>
        </nav>
      </header>
      <main>
        <div class="banner-box">
          <img
            src="https://cdn.glitch.com/4089a922-201e-4a27-8d8f-d448a82792e1%2Fsuit-3518516_1280.jpg?v=1623477701538"
            alt="Banner"
          />
        </div>
        <div class="section-1">
          <div class="text-left">
            <h2>
              Send us an E-mail:
            </h2>
            <form action="#" method="post" class="form">
              <label for="firstName">First Name</label>
              <br />
              <input type="text" id="firstName" name="firstName" required />
              <br />
              <label for="lastName">Last Name</label>
              <br />
              <input type="text" id="lastName" name="lastName" required />
              <br />
              <label for="email">Email Address</label>
              <br />
              <input type="email" id="email" name="email" required />
              <br />
              <label for="subject">Subject</label>
              <br />
              <input type="text" id="subject" name="subject" required />
              <br />
              <label for="emailbody"></label>
              <br />
              <textarea
                id="emailbody"
                name="emailbody"
                placeholder="Enter a description of your questions, concern or issue. Please be as specific as possible..."
                required
              ></textarea>
              <br />
              <input type="submit" class="form-button" value="Submit" />
            </form>
          </div>
          <div class="image-right">
            <img
              src="https://cdn.glitch.com/4089a922-201e-4a27-8d8f-d448a82792e1%2Fcontact-us-2993000_1280.jpg?v=1623476484853"
              alt="Contact us"
            />
          </div>
        </div>
        <div class="text-center" id="justify">
          <h3>
            You are informed that in order to establish an effective and
            efficient means of communication to respond to your complaint or
            claim. Your estimated time of resolution or final decision will be
            within 2 business days. Please refer to this page for questions
            about an existing order, for any changes, or returns that you would
            like to discuss. If you have questions about the products or any of
            our facilities, please enter detailed information of your situation
            to ensure you obtain the best answer from out professional team.
          </h3>
        </div>
        <div class="image-center">
          <img
            src="https://cdn.glitch.com/4089a922-201e-4a27-8d8f-d448a82792e1%2Fperson-801823_1280.jpg?v=1623475643773"
            alt="Woman contacting us"
          /><br>
          <a id="site-plan" href="site-plan.html">Site Plan</a>
        </div>
      </main>

      <footer>
        <p>2021 Clothes Avenue - Santiago Montoya - WDD130-13</p>
        <div class="social">
          <a href="https://www.google.com/" target="_blank"
            ><img
              src="https://cdn.glitch.com/8ec5402f-e920-4e22-8b8a-5d24ea04dae7%2Fgoogleplus.png?v=1621031546128"
              alt="google+ icon"
          /></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><img
              src="https://cdn.glitch.com/8ec5402f-e920-4e22-8b8a-5d24ea04dae7%2Ftwitter.png?v=1621031547230"
              alt="twitter icon"
          /></a>
          <a href="https://www.pinterest.com/" target="_blank"
            ><img
              src="https://cdn.glitch.com/8ec5402f-e920-4e22-8b8a-5d24ea04dae7%2Fpinterest.png?v=1621031548617"
              alt="pinterest icon"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
